<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f21b391bee94f15b1b305881abce019" Name="Diagram1">
        <EntityTypeShape EntityType="CrudApplicatonModel.AddressDetail" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CrudApplicatonModel.PersonDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CrudApplicatonModel.FK_PersonDetail_AddressDetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>